{
  //Remember to change on your own connectionString
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQC98SM\\SQLEXPRESS;Database=body_progress_dev;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
